spring.application.name=reading-progress
spring.datasource.url=jdbc:postgresql://reading-progress-db-7aa9bf:5432/reading_progress
spring.datasource.username=postgres
spring.datasource.password=StrongPassword123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Server port
server.port=8080
